<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="conectarBoton" layoutX="11.0" layoutY="88.0" mnemonicParsing="false" onAction="#clickConectar" prefHeight="38.0" prefWidth="78.0" text="Conectar" />
      <Button fx:id="desconectarBoton" layoutX="104.0" layoutY="88.0" mnemonicParsing="false" onAction="#clickDesconectar" prefHeight="38.0" prefWidth="78.0" text="Deconexi" />
      <TextField fx:id="ipField" layoutX="21.0" layoutY="14.0" prefHeight="11.0" prefWidth="172.0" promptText="Introduce la IP" />
      <Button fx:id="contarBoton" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" onAction="#clickContar" prefHeight="38.0" prefWidth="78.0" text="Contar" />
      <Button fx:id="restarBoton" layoutX="14.0" layoutY="192.0" mnemonicParsing="false" onAction="#clickReset" prefHeight="38.0" prefWidth="78.0" text="Reset" />
      <Button fx:id="decontarBoton" layoutX="14.0" layoutY="247.0" mnemonicParsing="false" onAction="#clickDecontar" prefHeight="38.0" prefWidth="78.0" text="Decontar" />
      <Circle fx:id="ledContar" fill="DODGERBLUE" layoutX="146.0" layoutY="161.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ledReset" fill="DODGERBLUE" layoutX="146.0" layoutY="211.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="ledDecontar" fill="DODGERBLUE" layoutX="146.0" layoutY="266.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField fx:id="leerField" layoutX="18.0" layoutY="310.0" prefHeight="25.0" prefWidth="78.0" promptText="Valor leído" />
      <TextField fx:id="escribirField" layoutX="18.0" layoutY="347.0" prefHeight="25.0" prefWidth="78.0" promptText="Valor escrito" />
      <Button fx:id="leerBoton" layoutX="139.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickLeer" prefHeight="25.0" prefWidth="54.0" text="Leer" />
      <Button fx:id="escribirBoton" layoutX="139.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickEscribir" text="Escribir" />
      <TextField fx:id="statusField" layoutX="21.0" layoutY="45.0" prefHeight="11.0" prefWidth="172.0" promptText="Estado" />
      <Button layoutX="182.0" layoutY="145.0" mnemonicParsing="false" onAction="#run" text="RUN" />
      <Button layoutX="182.0" layoutY="185.0" mnemonicParsing="false" onAction="#stop" text="STOP" />
   </children>
</AnchorPane>
